<%@ Master Language="C#" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Manufacture Management</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1 class="DDMainHeader">Manufacture Management</h1>
    <%--<div class="DDNavigation">
        <%--<a runat="server" href="~/"><img alt="Back to home page" runat="server" src="DynamicData/Content/Images/back.gif" />Back to home page</a>--%>
    <%--</div>--%>

    <form id="form1" runat="server">
        <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Data Management">
                            <asp:MenuItem Text="Transactions" NavigateUrl="~/ProductKeyIDSerialNumberPairs/List.aspx" />
                            <asp:MenuItem Text="Data Identifiers" NavigateUrl="~/DBDataIdentifiers/List.aspx" />
                            <asp:MenuItem Text="Data Items" NavigateUrl="~/DBDataItems/List.aspx" />
                            <asp:MenuItem Text="Data Parameters" NavigateUrl="~/DBDataParameters/List.aspx" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Account Management">
                            <asp:MenuItem Text="Change Password" NavigateUrl="~/Account/ChangePassword.aspx" />
                            <asp:MenuItem Text="New User" NavigateUrl="~/Account/Register.aspx" />
                            <asp:MenuItem Text="Users and Roles" NavigateUrl="~/Account/UserRoleManagement.aspx" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Settings">
                            <asp:MenuItem Text="Barcode Printer Settings" NavigateUrl="~/PrinterConf.aspx" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
    <div>
        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>

        <asp:ScriptManager runat="server" EnablePartialRendering="false">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
            </Scripts>
        </asp:ScriptManager>

        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

